##第六场  赴宴斗鸠山

        *紧接前场。
         鸠山会客室。桌上摆着酒席。
         幕启：侯宪补上。*

__侯宪补__ :

李师傅请吧。

        *李玉和从容镇静，坚定走上。侯宪补下。*

__李玉和__  :

（唱）【二黄原板】
            一封请帖藏毒箭，
            风云突变必有内奸。
            笑看他刀斧丛中摆酒宴，
            我胸怀着革命正气、从容对敌、巍然如山。
        *鸠山上。*

__鸠  山__ 

哦，老朋友，你好啊？

__李玉和__  

哦，鸠山先生，你好啊？

        *鸠山要与李玉和握手，李玉和视若无睹，鸠山尴尬地将手缩回。*

__鸠  山__:

 哎呀！好不容易见面哪！当年在铁路医院我给你看过病，你还记得吗？

__李玉和__  噢，那个时候，你是日本的阔大夫，我是中国的穷工人，你我是“两股道
        上跑的车”，走的不是一条路啊！

__鸠  山__ 

呃！不管怎么说，我们总不是初交吧！

__李玉和__   

（虚与周旋）那就请你多“照应”罗！

__鸠  山__  

所以，请你到此好好地叙谈叙谈。来，请坐，请坐。老朋友，今天是私人
        宴会，我们只叙友情，不谈别的，好吗？

__李玉和__   

（应对自若，探敌虚实）我是个穷工人，喜欢直来直去，你要说什么你就
        说什么！

__鸠  山__ 

痛快！痛快！来来来，老朋友，先干上一杯。

__李玉和__  

鸠山先生，你太客气了。实在对不起呀，我不会喝酒！（推开酒杯，掏出
        烟袋，划火抽烟）

__鸠  山__ 

不会喝？唉！中国有句古语：“人生如梦”，转眼就是百年哪！正所谓：
        “对酒当歌，人生几何？”

__李玉和__   

（卑视地吹灭火柴）是啊，听听歌曲，喝点美酒，真是神仙过的日子。鸠
        山先生，但愿你天天如此，“长命百岁”！（讽刺地掷火柴于地）

__鸠  山__  

呃……（尴尬一笑）老朋友，我是信佛教的人，佛经上有这样一句语，说
        是：“苦海无边，回头是岸”。

__李玉和__   

（反击）我不信佛。可是我也听说有这么一句话，叫做：“道高一丈，魔
        高一丈”！

__鸠  山__  

好！讲的好！老朋友，我们所讲的，只不过是一种信仰。其实呢，最高的
        信仰，只用两个字便可包括。

__李玉和__   

两个字？

__鸠  山__  

对。

__李玉和__   

两个什么字啊？

__鸠  山__  

“为我”。

__李玉和__  

哦，为你！

__鸠  山__  

不，为自己。

__李玉和__ 

（佯装不解）“为自己”？

__鸠  山__  

对。老朋友，“人不为己，天诛地灭”呀！

__李玉和__   

怎么？人不为己，还要天诛地灭？

__鸠  山__  

这是做人的诀窍。

__李玉和__  

哦！做人还要有诀窍？

__鸠  山__  

做什么都要有诀窍！

__李玉和__   

哎呀，鸠山先生，你这个诀窍对我来说，真好比：擀面杖吹火，一窍不通！

        *鸠山一震。*

__鸠  山__ 

老朋友，不要开玩笑了！就请你来帮帮我的忙吧！

__李玉和__   

我是个穷工人，能帮你什么忙啊？

__鸠  山__ 

好啦，不必兜圈子了，快把那件东西交给我！

__李玉和__  

 啥东西？

__鸠  山__ 

密电码！

___李玉和__  

哈……什么电马电驴的，我就会扳道岔，从来没玩过那个玩艺儿！

__鸠  山__ 

（威胁地）老朋友，要是敬酒不吃吃罚酒的话，可别怪我不懂得交情！

__李玉和__   

（从容地）那就随你的便吧！

        *鸠山示意，王连举上。*

__鸠  山__ 

老朋友，你看看这是谁呀！

        *李玉和目光如电，王连举龟缩胆颤。
        鸠山示意王连举向前劝降。*

__王连举__   

老李，你不要……

___李玉和__  

住口！

__王连举__  

老李，你不要太死心眼儿了……

___李玉和__  

（拍案而起，奋臂怒斥）无耻叛徒！
        （唱）【西皮快板】
            屈膝投降真劣种，
            贪生怕死可怜虫。
            敌人的威胁和利诱，
            我时时向你敲警钟！
            你说道：“既为革命不怕死”，
            为什么背叛来帮凶？
            敌人把你当狗用。
            反把耻辱当光荣，
            到头来，人民定要审判你，
            变节投敌罪难容！

        *李玉和的革命正气，使叛徒心惊胆颤，躲到鸠山背后。*

__鸠  山__ 

（自以为得意）呃！老朋友，不要发火。呵……（挥令王连举下）老朋友，
        这张王牌我本不愿意拿出来，可是你逼得我走投无路哇，所以，我是不得
        不这样做呀！

__李玉和__   

（迎头痛击）哼！我料定你会这样做的！你这张王牌，不过是一条断了脊
        梁骨的赖皮狗！鸠山，我不会使你满意的！

__鸠  山__  

（诡计失败，凶相毕露）李玉和，我干的这一行，你不会不知道吧？我是
        专给下地狱的人发放通行证的！

___李玉和__  

（针锋相对）哼！我干的这一行，你还不知道吗？我是专去拆你们地狱的！

__鸠  山__  

你要知道，我的刑具是从不吃素的！

__李玉和__   

（蔑视地）哼！那些个东西，我早就领教过啦！

__鸠  山__  

（妄图恐吓）李玉和，劝你及早把头回，免得筋骨碎！

__李玉和__  

（压倒敌人）宁可筋骨碎，决不把头回！

__鸠  山__  

宪兵队里刑法无情，出生入死！

__李玉和__

（斩钉截铁，字字千钧）共产党员钢铁意志，视死如归！鸠山！
        （痛斥日寇）（唱）【西皮原板】
            日本军阀豺狼种，
            本性残忍装笑容。
            杀我人民侵我国土，
        【快板】
            说什么“东亚共荣”不“共荣”！
            共产党毛主席领导人民闹革命，
            抗日救国几亿英雄。
            你若想依靠叛徒起效用，
            这才是水中捞月一场空！

__鸠  山__ 

来人！
        *伍长、二日寇宪兵上。*

__鸠  山__ 

（唱）【西皮散板】
            我五刑俱备叫你受用！

        *李玉和斗志昂扬，敞怀“亮相”。*

__李玉和__ 

（冷笑）哼……

__伍  长__ 

走！

__李玉和__ 

（接唱）
            你只能把我的筋骨松一松。

__伍  长__ 

带走！ 

        *二日寇宪兵拉李玉和。*

__李玉和__ 

不用伺候！

        *李玉和略一挥臂，二日寇宪兵踉跄后退。
        李玉和从容扣钮，拿起帽子，掸灰；转身，背手持帽，以压倒一切敌人
        的气魄，阔步走下。
        伍长、二日寇宪兵随下。*

__鸠  山__ 

（精神上被完全击败，无可奈何地）好厉害呀！
        念【扑灯蛾】
            共产党人，为什么比钢铁还要硬？
            我软硬兼施全落空。
            但愿得重刑之下他能招供——

        *伍长上。*

__伍  长__  

报告，李玉和宁死不讲！

__鸠  山__  

宁死不讲？

__伍  长__

队长，我带人到他家再去搜！

__鸠  山__  

算了。共产党人机警得很，恐怕早就转移了！

__伍  长__

是！

__鸠  山__ 

把他带上来！

__伍  长__

带李玉和！

        *二日寇宪兵拖李玉和上。李玉和身带伤痕，血迹殷红；英气勃勃，逼近
          鸠山，“翻身”，扶椅挺立。*

__李玉和__ 
（唱）【西皮导板】
            狼心狗肺贼鸠山！

__鸠  山__   

密电码，你交出来！

__李玉和__ 

鸠山！
        【快板】
            任你毒刑来摧残，
            真金哪怕烈火炼，
            要我低头难上难！
        哈……

        *英雄气慨，令群敌心胆俱颤。
         李玉和“亮相”。
         灯暗。*
__幕闭__
